CRAFT_BUILD_ID=my-craft-build-id
CRAFT_CLOUD_CDN_SIGNING_KEY=secret
CRAFT_CLOUD_ENVIRONMENT_ID=my-craft-cloud-environment-id
CRAFT_CLOUD_PROJECT_ID=my-craft-app-id
CRAFT_CLOUD_REDIS_URL=
CRAFT_CLOUD_SQS_URL=
CRAFT_SECURITY_KEY=secret
CRAFT_DB_DATABASE=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_USER=db
